# confidence-resolver

./: .gitignore  .release-please-manifest.json  CLAUDE.md  Cargo.toml  Dockerfile  Makefile  README.md  STICKY_ASSIGNMENTS.md  UNIT_LOCAL_RESOLVER.md  docker-compose.yml  release-please-config.json
.github/workflows/: CLAUDE.md  base-images.yml  ci.yml  codeql.yml  lint-pr-name.yaml  release-please.yml  test-native-arm-build.yml
confidence-cloudflare-resolver/: CHANGELOG.md  CLAUDE.md  Cargo.toml  wrangler.toml
confidence-cloudflare-resolver/deployer/: README.md  decrypt_state.js  script.sh
confidence-cloudflare-resolver/src/: lib.rs  materialization.rs  sticky_do.rs
confidence-flag-log-ingest/: Cargo.toml  wrangler.toml
confidence-flag-log-ingest/src/: lib.rs
confidence-resolver/: CHANGELOG.md  CLAUDE.md  Cargo.toml  README.md  build.rs
confidence-resolver/src/: assign_logger.rs  bloom_filter.rs  bounded_set.rs  diamond_dependency_tests.rs  err.rs  event_logger.rs  flag_logger.rs  lib.rs  materialization_tests.rs  proto.rs  resolve_logger.rs  resolver_spec_tests.rs  slicer.rs  telemetry.rs  value.rs  version.rs
confidence-resolver/test-payloads/: bloom_filter_thousand_users.base64  resolver_state_with_custom_targeting_flag.pb  resolver_state_with_multiple_sticky_flags.pb
confidence-resolver/tests/: per_user_slice.rs
data/: encryption_key_test.hex
docker/: java-base.Dockerfile  rust-base.Dockerfile
mock-support-server/: go.mod  go.sum  main.go
openfeature-provider/: INTEGRATION_GUIDE.md
openfeature-provider/android/: .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
openfeature-provider/android/gradle/: libs.versions.toml
openfeature-provider/cloudflare/: PLAN.md
openfeature-provider/go/: CHANGELOG.md  CLAUDE.md  Cargo.toml  Makefile  README.md  go.mod  go.sum
openfeature-provider/java/: CHANGELOG.md  CLAUDE.md  Cargo.toml  Makefile  README.md  pom.xml
openfeature-provider/js/: .prettierignore  CHANGELOG.md  CLAUDE.md  Cargo.toml  Makefile  README-NEXTJS.md  README-REACT.md  README.md  demo.mjs  package.json  telemetry_demo.mts  tsconfig.json  tsdown.config.ts
openfeature-provider/python/: .flake8  .gitignore  CHANGELOG.md  CLAUDE.md  Cargo.toml  Makefile  README.md  pyproject.toml
openfeature-provider/ruby/: CHANGELOG.md  CLAUDE.md  Makefile
openfeature-provider/rust/: CLAUDE.md  (+5 more)
unit-local-server/: Cargo.toml
wasm-msg/: CLAUDE.md
(+356 files in other folders)
