# Project-wide Gradle settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project
kotlin.code.style=official

# JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
