[versions]
kotlin = "2.1.10"
agp = "8.8.0"
coroutines = "1.7.3"
okhttp = "4.12.0"
grpc = "1.60.1"
protobuf = "3.25.2"
chicory = "1.6.1"
openfeature = "0.7.0"
junit = "4.13.2"
mockk = "1.13.9"

[libraries]
# OpenFeature SDK for Android (Kotlin multiplatform)
openfeature-android = { module = "dev.openfeature:kotlin-sdk", version.ref = "openfeature" }

# WASM runtime - Chicory
chicory-runtime = { module = "com.dylibso.chicory:runtime", version.ref = "chicory" }
chicory-wasm = { module = "com.dylibso.chicory:wasm", version.ref = "chicory" }
# Note: chicory-compiler doesn't work on Android (JVM bytecode only)
# For AOT, we need build-time compilation with chicory-compiler-maven-plugin

# Protobuf
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }

# gRPC for Android
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpc" }
grpc-protobuf-lite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version = "1.4.1" }

# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
grpc = ["grpc-okhttp", "grpc-protobuf-lite", "grpc-stub"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
chicory = ["chicory-runtime", "chicory-wasm"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
